# ServerMessage

./: pom.xml
Dump20150921/: messageserverdb_messages.sql  messageserverdb_photo_albums.sql  messageserverdb_photos.sql  messageserverdb_security_users.sql  messageserverdb_users.sql
Dump20150921/Dump20150922/: messageserverdb_messages.sql  messageserverdb_photo_albums.sql  messageserverdb_photos.sql  messageserverdb_security_users.sql  messageserverdb_users.sql
src/main/java/com/nikola/chk/message_service/: Connector.java  FileUploader.java
src/main/java/com/nikola/chk/message_service/config/: Config.java
src/main/java/com/nikola/chk/message_service/entity/: Address.java  Employee.java  ManageEmployee.java  Message.java  SecurityUser.java  Stock.java  StockDailyRecord.java  User.java
src/main/java/com/nikola/chk/message_service/error_messages/: ErrorMessage.java  ErroreCode.java  ErroreObject.java
src/main/java/com/nikola/chk/message_service/file_manager/: FileManager.java
src/main/java/com/nikola/chk/message_service/hibernate_logic/: HibernateEntityLogic.java
src/main/java/com/nikola/chk/message_service/persistance/: HibernateUtil.java  ImageService.java
src/main/java/com/nikola/chk/message_service/response/: ResponseList.java  ResponseMessage.java  ResponseObject.java
src/main/resources/: Address.hbm.xml  Employee.hbm.xml  Message.hbm.xml  SecurityUser.hbm.xml  Stock.hbm.xml  StockDailyRecord.hbm.xml  User.hbm.xml  hibernate.cfg.xml
web/: form.html  index.jsp
web/WEB-INF/: web.xml
